<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.contactbook.ViewContactActivity"
    tools:showIn="@layout/activity_view_contact">

    <ImageView
        android:id="@+id/avatar_choosen"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/account"
        android:gravity="left"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp">
    </ImageView>

    <TextView
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/title"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/avatar_choosen"
        android:layout_alignBottom="@id/avatar_choosen"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="16dp"
        />

    <TextView
        android:id="@+id/last_name_text"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/title"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/name_text"
        android:layout_alignBottom="@id/avatar_choosen"
        android:layout_marginRight="8dp"
        />
    <TextView
        android:id="@+id/label_number"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="@string/label_number"
        android:textSize="20sp"
        android:textColor="@color/title"
        android:gravity="left"
        android:layout_below="@id/avatar_choosen"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="16dp"
        />
    <TextView
        android:id="@+id/number_text"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/title"
        android:gravity="left"
        android:clickable="true"
        android:layout_toRightOf="@id/label_number"
        android:layout_alignBottom="@id/label_number"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="8dp"
        />
    <TextView
        android:id="@+id/label_email"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="@string/label_email"
        android:textColor="@color/title"
        android:textSize="20sp"
        android:gravity="left"
        android:layout_below="@id/label_number"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        />
    <TextView
        android:id="@+id/email_text"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/title"
        android:gravity="left"
        android:clickable="true"
        android:layout_toRightOf="@id/label_email"
        android:layout_alignBottom="@id/label_email"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="8dp"
        />
</RelativeLayout>
